<!doctype html><html lang=en><head><meta charset=utf-8><title>Qrunch記事のHugo on GitHub Pages移行とHugoテーマ拡張 - jagijagijag1 notes</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.75.1"><meta itemprop=name content="Qrunch記事のHugo on GitHub Pages移行とHugoテーマ拡張"><meta itemprop=description content="Hugo on GitHub Pagesの構成 移行したときのつまづき 画像リンク修正 テーマHugo Future Imperfect Slimの拡張 cssの上書き ブログパーツの設置 拍手ボタン アクセス"><meta itemprop=datePublished content="2020-10-25T22:28:40+09:00"><meta itemprop=dateModified content="2020-10-25T22:28:40+09:00"><meta itemprop=wordCount content="2574"><meta itemprop=keywords content="Hugo,GitHub,GitHub Actions,"><meta property="og:title" content="Qrunch記事のHugo on GitHub Pages移行とHugoテーマ拡張"><meta property="og:description" content="Hugo on GitHub Pagesの構成 移行したときのつまづき 画像リンク修正 テーマHugo Future Imperfect Slimの拡張 cssの上書き ブログパーツの設置 拍手ボタン アクセス"><meta property="og:type" content="article"><meta property="og:url" content="https://jagijagijag1.github.io/blog/posts/2020_10_25/"><meta property="article:published_time" content="2020-10-25T22:28:40+09:00"><meta property="article:modified_time" content="2020-10-25T22:28:40+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Qrunch記事のHugo on GitHub Pages移行とHugoテーマ拡張"><meta name=twitter:description content="Hugo on GitHub Pagesの構成 移行したときのつまづき 画像リンク修正 テーマHugo Future Imperfect Slimの拡張 cssの上書き ブログパーツの設置 拍手ボタン アクセス"><meta name=twitter:site content="@jagijagijag1"><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/hybrid.min.css><link rel=stylesheet href=/blog/css/bundle.min.c88daf8304a2b3db8d35fd49937812c9c8813008ae49e5cbe28190db1081b863.css integrity="sha256-yI2vgwSis9uNNf1Jk3gSyciBMAiuSeXL4oGQ2xCBuGM="><link rel=stylesheet href=/blog/css/add-on.css><link href=https://unpkg.com/applause-button/dist/applause-button.css rel=stylesheet type=text/css><script src=https://unpkg.com/applause-button/dist/applause-button.js></script></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/blog/ class=nav>Qrunch記事のHugo on GitHub Pages移行とHugoテーマ拡張</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/blog/ class="nav link"><i class="fa fa-home"></i>Home</a>
<a href=/blog/posts/ class="nav link"><i class="far fa-newspaper"></i>Articles</a>
<a href=/blog/categories/ class="nav link"><i class="fas fa-sitemap"></i>Categories</a>
<a href=/blog/tags/ class="nav link"><i class="fas fa-tags"></i>Tags</a>
<a href=https://jagijagijag1.github.io/tiny-notes/ class="nav link"><i class="fas fa-sticky-note"></i>Tiny Notes</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1><a href="//twitter.com/share?text=Qrunch%e8%a8%98%e4%ba%8b%e3%81%aeHugo%20on%20GitHub%20Pages%e7%a7%bb%e8%a1%8c%e3%81%a8Hugo%e3%83%86%e3%83%bc%e3%83%9e%e6%8b%a1%e5%bc%b5&url=https%3a%2f%2fjagijagijag1.github.io%2fblog%2fposts%2f2020_10_25%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a></menu></header><div id=wrapper><section id=site-intro><a href=/blog/><img src=https://jagijagijag1.github.io/blog/images/icon.png class=circle width=100 alt="my icon"></a><header><h1>jagijagijag1 tech note</h1></header><main></main><footer><ul class=socnet-icons><li><a href=//github.com/jagijagijag1 target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//twitter.com/jagijagijag1 target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li><li><a href=//pixe.la/@jagijagijag1 target=_blank rel=noopener title=Pixela class="fas fa-th"></a></li></ul></footer></section><main id=site-main><article class=post><header><div class=title><h2><a href=/blog/posts/2020_10_25/>Qrunch記事のHugo on GitHub Pages移行とHugoテーマ拡張</a></h2></div><div class=meta><time datetime="2020-10-25 22:28:40 +0900 +0900">October 25, 2020</time><p>jagijagijag1</p></div></header><div id=socnet-share><div><applause-button color=firebrick url=https://jagijagijag1.github.io/blog/posts/2020_10_25/ multiclap=true style="width: 55px; height: 55px; margin-right: 15px;"></div><a href="//twitter.com/share?text=Qrunch%e8%a8%98%e4%ba%8b%e3%81%aeHugo%20on%20GitHub%20Pages%e7%a7%bb%e8%a1%8c%e3%81%a8Hugo%e3%83%86%e3%83%bc%e3%83%9e%e6%8b%a1%e5%bc%b5&url=https%3a%2f%2fjagijagijag1.github.io%2fblog%2fposts%2f2020_10_25%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a></div><div class=content><ul><li><a href=#hugo-on-github-pages%E3%81%AE%E6%A7%8B%E6%88%90>Hugo on GitHub Pagesの構成</a><ul><li><a href=#%E7%A7%BB%E8%A1%8C%E3%81%97%E3%81%9F%E3%81%A8%E3%81%8D%E3%81%AE%E3%81%A4%E3%81%BE%E3%81%A5%E3%81%8D>移行したときのつまづき</a><ul><li><a href=#%E7%94%BB%E5%83%8F%E3%83%AA%E3%83%B3%E3%82%AF%E4%BF%AE%E6%AD%A3>画像リンク修正</a></li></ul></li></ul></li><li><a href=#%E3%83%86%E3%83%BC%E3%83%9Ehugo-future-imperfect-slim%E3%81%AE%E6%8B%A1%E5%BC%B5>テーマ<code>Hugo Future Imperfect Slim</code>の拡張</a><ul><li><a href=#css%E3%81%AE%E4%B8%8A%E6%9B%B8%E3%81%8D>cssの上書き</a></li><li><a href=#%E3%83%96%E3%83%AD%E3%82%B0%E3%83%91%E3%83%BC%E3%83%84%E3%81%AE%E8%A8%AD%E7%BD%AE>ブログパーツの設置</a><ul><li><a href=#%E6%8B%8D%E6%89%8B%E3%83%9C%E3%82%BF%E3%83%B3>拍手ボタン</a></li><li><a href=#%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E3%82%AB%E3%82%A6%E3%83%B3%E3%82%BF>アクセスカウンタ</a></li><li><a href=#pixela%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AEsocal-icon>Pixelaユーザページのsocal icon</a></li></ul></li></ul></li></ul><hr><p>2020/10/30 追記ここから</p><ul><li>記事公開後コメントいただき，テーマをいじりたい場合はテーマ側をforkしてくる必要ないことが判明</li></ul><blockquote class=twitter-tweet data-partner=tweetdeck><p lang=ja dir=ltr>ʕ◔ϖ◔ʔ 👍<br>ちなみに ${hugo_project_dir}/layouts/partials/site-sidebar.html を用意すれば themes 以下のファイルを上書きできたりします。<a href=https://t.co/cLbI9jauJg>https://t.co/cLbI9jauJg</a></p>&mdash; peaceiris (@piris314) <a href="https://twitter.com/piris314/status/1320617884578533376?ref_src=twsrc%5Etfw">October 26, 2020</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><ul><li>本記事でforkしたテーマを編集しているところは，Hugoプロジェクト側の適切なパスに同内容のファイルを置けばOK</li></ul><p>2020/10/30 追記ここまで</p><hr><p>閉鎖してしまうQrunchで書いた記事をGitHub Pagesに移行したのと，選んだHugoテーマを少し拡張したので，そのときにやったことを書き留め．</p><ul><li>このブログのHugoソースは→<a href=https://github.com/jagijagijag1/blog/tree/source>GitHub - jagijagijag1/blog at source</a></li><li>このブログ用に拡張したテーマは→<a href=https://github.com/jagijagijag1/hugo-future-imperfect-slim/tree/add-pixela-social>GitHub - jagijagijag1/hugo-future-imperfect-slim at add-pixela-social</a></li></ul><h2 id=hugo-on-github-pagesの構成>Hugo on GitHub Pagesの構成</h2><ul><li>Qrunchが閉鎖するため移行先としてGitHub Pagesを選択<ul><li>Qrunch以上に合いそうなサービスがなかったため</li></ul></li><li>ブログはGitHubプロジェクト(not ユーザ)に紐づくGitHub Pagesを利用 (<code>https://&lt;user-name>.github.io/&lt;repository-name></code>にホスト)<ul><li>ブログ単品としてホストしたいので，リポジトリ名を<code>blog</code>にして作成</li><li><code>master</code>ブランチの<code>docs</code>ディレクトリ配下をホストするよう設定</li></ul></li><li><code>source</code>ブランチにてHugoファイルを管理 + <code>source</code>ブランチへのプッシュで起動するGitHub Actionsを設定し<code>master</code>ブランチにHugoの静的サイト生成結果をpush</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml:.github/workflows/main.yaml data-lang=yml:.github/workflows/main.yaml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>build hugo site on source &amp; deploy to master</span>

<span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>:
      - <span style=color:#ae81ff>source</span>

<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>deploy</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-18.04</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.75.1&#39;</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>master</span>
          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./docs</span>
          <span style=color:#f92672>destination_dir</span>: <span style=color:#ae81ff>./docs</span>
</code></pre></div><h3 id=移行したときのつまづき>移行したときのつまづき</h3><ul><li>QrunchはMarkdownで記述可能であったため，Exportしてきた記事データの修正点は大きく下記2つ<ul><li>ヘッダ情報の修正 (dateのフォーマットなどをやるだけ)</li><li>本文中の画像リンク (若干つまづいたので後述)</li></ul></li></ul><h5 id=画像リンク修正>画像リンク修正</h5><ul><li>Hugo上での記事管理は下記のディレクトリ構造にした</li></ul><pre><code>...
├── content
|   ├── posts
|   |   ├── 20xx_xx_xx
|   |   |   ├── xxxxxxx.png
|   |   |   └── index.md
|   |   ├── 20xx_xx_xx
|   |   |   ├── xxxxxxx.png
|   |   |   └── index.md
|   |   |
...
</code></pre><ul><li>またプロジェクトに紐づくGitHub Pagesを利用したため，Hugoの設定でbase urlを設定</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml:config.toml data-lang=toml:config.toml><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;http://jagijagijag1.github.io/blog/&#34;</span>
<span style=color:#a6e22e>publishDir</span> = <span style=color:#e6db74>&#34;docs&#34;</span>
...
</code></pre></div><ul><li>上記設定の場合，画像リンクは下記の通り修正して解決<ul><li>修正前: <code>[image](https://s3.qrunch.io/xxxxxxx.png)</code></li><li>修正後: <code>[image](/blog/posts/20xx_xx_xx/xxxxxxx.png)</code><ul><li><code>[image](xxxxxxx.png)</code>で指定すると，記事中では正常に画像表示されるが，記事一覧ページからだとリンクがおかしくなって画像表示されなかった</li></ul></li></ul></li></ul><p>(ここにたどり着くまでどういうディレクトリ構造がいいかとか，base url変えた時にどう画像リンク指定するかがよくわからず四苦八苦した…)</p><h2 id=テーマhugo-future-imperfect-slimの拡張>テーマ<code>Hugo Future Imperfect Slim</code>の拡張</h2><ul><li>選んだテーマを少し改善・拡張</li></ul><h3 id=cssの上書き>cssの上書き</h3><ul><li><code>static/css/add-on.css</code>に記述した内容は，テーマのCSSを上書きしてくれる</li><li>デフォルトだと文字間隔やコードブロックのフォントなどが少し気に入らなかったので下記のように修正</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css:static/css/add-on.css data-lang=css:static/css/add-on.css>#site-sidebar <span style=color:#f92672>ul</span><span style=color:#f92672>,</span>
.<span style=color:#a6e22e>stats</span> <span style=color:#f92672>ul</span> <span style=color:#f92672>li</span> {
  <span style=color:#66d9ef>text-transform</span>: <span style=color:#66d9ef>none</span>;
}

.<span style=color:#a6e22e>nav</span> {
  <span style=color:#66d9ef>text-transform</span>: <span style=color:#66d9ef>none</span>;
  <span style=color:#66d9ef>letter-spacing</span>: <span style=color:#ae81ff>0.2</span><span style=color:#66d9ef>em</span>;
}

<span style=color:#f92672>h1</span><span style=color:#f92672>,</span>
<span style=color:#f92672>h2</span><span style=color:#f92672>,</span>
<span style=color:#f92672>h3</span><span style=color:#f92672>,</span>
<span style=color:#f92672>h4</span><span style=color:#f92672>,</span>
<span style=color:#f92672>h5</span><span style=color:#f92672>,</span>
<span style=color:#f92672>h6</span> {
  <span style=color:#66d9ef>text-transform</span>: <span style=color:#66d9ef>none</span>;
  <span style=color:#66d9ef>letter-spacing</span>: <span style=color:#ae81ff>0.1</span><span style=color:#66d9ef>em</span>;
}

<span style=color:#f92672>code</span> {
  <span style=color:#66d9ef>font-family</span>: Monaco, Inconsolata, Consolas, <span style=color:#66d9ef>monospace</span>;
}

.<span style=color:#a6e22e>count-container</span> <span style=color:#f92672>&gt;</span> .<span style=color:#a6e22e>count</span> {
  <span style=color:#66d9ef>font-family</span>: Monaco, Inconsolata, Consolas, <span style=color:#66d9ef>monospace</span>;
}
</code></pre></div><h3 id=ブログパーツの設置>ブログパーツの設置</h3><ul><li>Hugo Future Imperfect Slimのリポジトリをforkして拡張<ul><li>Hugoで下記コマンドでテーマ取得して<code>config.toml</code>でテーマ指定+各パーツのパラメタ指定すれば利用可能
<code>git submodule add -b add-pixela-social https://github.com/jagijagijag1/hugo-future-imperfect-slim.git themes/hugo-future-imperfect-slim</code></li></ul></li></ul><h4 id=拍手ボタン>拍手ボタン</h4><ul><li>Qrunchにはあった拍手ボタンをこっちにも一応つけてみる<ul><li>拍手ボタンには<a href=https://applause-button.com/>Applause Button</a>を利用</li></ul></li><li>まず拍手ボタンを使うためのCSSとJSを読み込み</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html:hugo-future-imperfect-slim/layouts/partials/head.html data-lang=html:hugo-future-imperfect-slim/layouts/partials/head.html>&lt;<span style=color:#f92672>head</span>&gt;
  ...
  {{ if .Site.Params.enableApplause }}
    &lt;<span style=color:#f92672>link</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://unpkg.com/applause-button/dist/applause-button.css&#34;</span> <span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stylesheet&#34;</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/css&#34;</span>&gt;
    &lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://unpkg.com/applause-button/dist/applause-button.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
  {{ end }}
&lt;/<span style=color:#f92672>head</span>&gt;

</code></pre></div><ul><li>次に，拍手ボタンを設置する部品を下記の通り作成<ul><li><code>url</code>属性に各記事ページのURL(<code>Permlink</code>)を設定することで，記事ごとに拍手数を保持できるようにする</li></ul></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html:hugo-future-imperfect-slim/layouts/_default/single.html data-lang=html:hugo-future-imperfect-slim/layouts/_default/single.html>{{ if .Site.Params.enableApplause }}
  &lt;<span style=color:#f92672>div</span>&gt;
    &lt;<span style=color:#f92672>applause-button</span> <span style=color:#a6e22e>color</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .Site.Params.applauseButtonColor }}&#34;</span> <span style=color:#a6e22e>url</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .Permalink }}&#34;</span> <span style=color:#a6e22e>multiclap</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;true&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;width: 55px; height: 55px; margin-right: 15px;&#34;</span>/&gt;
  &lt;/<span style=color:#f92672>div</span>&gt;
{{ end }} 
</code></pre></div><ul><li>その後上記部品を各記事に表示するよう設定</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html:hugo-future-imperfect-slim/layouts/partials/applause.html data-lang=html:hugo-future-imperfect-slim/layouts/partials/applause.html>...
  &lt;<span style=color:#f92672>article</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;post&#34;</span>&gt;
    {{ .Render &#34;header&#34; }}
    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;socnet-share&#34;</span>&gt;
      {{ partial &#34;applause&#34; . }}  <span style=color:#75715e>&lt;!-- Add this line --&gt;</span>
      {{ partial &#34;share-buttons&#34; . }}
    &lt;/<span style=color:#f92672>div</span>&gt;
...
</code></pre></div><ul><li>ただしApplause ButtonのCSSがブログテーマのCSSと競合しているので，下記を追加設定<ul><li>具体的には，カテゴリの記事数の要素に与えられる<code>.count</code>と，拍手数の要素に与えられる<code>.count</code>が競合するので，拍手数の<code>.count-container > .count</code>のCSSに手を加える</li><li>また<code>applause-button</code>の<code>color</code>属性で指定した値は，<code>.count-container</code>の親要素の<code>.style-root</code>が持っているので，そこから無理やり継承する</li></ul></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css:hugo-future-imperfect-slim/assets/css/applausebutton.css data-lang=css:hugo-future-imperfect-slim/assets/css/applausebutton.css>.<span style=color:#a6e22e>count-container</span> {
  <span style=color:#66d9ef>color</span>: <span style=color:#66d9ef>inherit</span> <span style=color:#75715e>!important</span>;
}

.<span style=color:#a6e22e>count-container</span> <span style=color:#f92672>&gt;</span> .<span style=color:#a6e22e>count</span> {
  <span style=color:#66d9ef>float</span>: <span style=color:#66d9ef>none</span> <span style=color:#75715e>!important</span>;
  <span style=color:#66d9ef>color</span>: <span style=color:#66d9ef>inherit</span> <span style=color:#75715e>!important</span>;
}
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json:hugo-future-imperfect-slim/assets/assets.json data-lang=json:hugo-future-imperfect-slim/assets/assets.json>{
   <span style=color:#f92672>&#34;styles&#34;</span> : [
      <span style=color:#e6db74>&#34;css/applausebutton.css&#34;</span>,
      <span style=color:#960050;background-color:#1e0010>...</span>
</code></pre></div><ul><li>上記が反映されたテーマをsubmoduleに入れ，ブログ本体の設定ファイルに以下を追記すれば各記事に拍手ボタンが表示される</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml:config.toml data-lang=toml:config.toml>[<span style=color:#a6e22e>params</span>]
  ...
  <span style=color:#a6e22e>enableApplause</span>        = <span style=color:#66d9ef>true</span>
  <span style=color:#a6e22e>applauseButtonColor</span>   = <span style=color:#e6db74>&#34;firebrick&#34;</span>
</code></pre></div><h4 id=アクセスカウンタ>アクセスカウンタ</h4><ul><li>Hugo Future Imperfect Slimでサイドバーに，Qrunchでも使っていたPixelaグラフのアクセスを追加</li><li>サイドバー設定ファイルに以下を追記<ul><li><code>iframe</code>タグでも描画可能だが，テーマの色に合わせて強制で白背景にしたかったので<code>script</code>タグを使って実現</li></ul></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html:hugo-future-imperfect-slim/layouts/partials/site-sidebar.html data-lang=html:hugo-future-imperfect-slim/layouts/partials/site-sidebar.html>...
  {{ if .Site.Params.sidebar.pixelaAccessCounter }}
      &lt;<span style=color:#f92672>section</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;pixela_access_counter&#34;</span>&gt;
        &lt;<span style=color:#f92672>header</span>&gt;
          &lt;<span style=color:#f92672>h1</span>&gt;Blog PVs&lt;/<span style=color:#f92672>h1</span>&gt;
        &lt;/<span style=color:#f92672>header</span>&gt;
        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;svg-load-area&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;border: 1px solid rgba(161, 161, 161, 0.3);&#34;</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text-align:right;&#34;</span>&gt;Powered by &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://pixe.la/&#34;</span> <span style=color:#a6e22e>target</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;_blank&#34;</span>&gt;Pixela&lt;/<span style=color:#f92672>a</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
      &lt;/<span style=color:#f92672>section</span>&gt;
      &lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://unpkg.com/tippy.js@3/dist/tippy.all.min.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
      &lt;<span style=color:#f92672>script</span>&gt;
      document.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;DOMContentLoaded&#39;</span>, <span style=color:#66d9ef>function</span>(){
        <span style=color:#a6e22e>$</span>(<span style=color:#e6db74>&#39;#svg-load-area&#39;</span>).<span style=color:#a6e22e>load</span>(<span style=color:#e6db74>&#39;{{.Site.Params.sidebar.pixelaACGraphURL}}&#39;</span>, <span style=color:#66d9ef>function</span>(){
          <span style=color:#a6e22e>tippy</span>(<span style=color:#e6db74>&#39;.each-day&#39;</span>, {
            <span style=color:#a6e22e>arrow</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>
          });
        });
      });
      &lt;/<span style=color:#f92672>script</span>&gt;
  {{ end }}
...
</code></pre></div><ul><li>上記が反映されたテーマをsubmoduleに入れ，ブログ本体の設定ファイルに以下を追記すればサイドバーにグラフが表示される</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml:config.toml data-lang=toml:config.toml>...
  [<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>sidebar</span>]
    <span style=color:#a6e22e>pixelaAccessCounter</span> = <span style=color:#66d9ef>true</span>
    <span style=color:#a6e22e>pixelaACGraphURL</span>    = <span style=color:#e6db74>&#34;https://pixe.la/v1/users/&lt;user-id&gt;/graphs/&lt;graph-id&gt;?mode=short&#34;</span>
...
</code></pre></div><h4 id=pixelaユーザページのsocal-icon>Pixelaユーザページのsocal icon</h4><ul><li>Hugo Future Imperfect SlimではサイドバーにTwitterなどのソーシャルアカウントへのリンクアイコンを設置可能</li><li>最近Pixelaにてユーザプロフィールページがリリースされたので自分のページへのリンクを追加してみた<ul><li><a href=https://blog.a-know.me/entry/2020/10/16/094717>Pixela にユーザープロフィールページができました！（v1.20.0 リリース） #pixela - えいのうにっき</a></li></ul></li><li>social icon設定ファイルに下記を追記</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html:hugo-future-imperfect-slim/layouts/partials/socnet-icon.html data-lang=html:hugo-future-imperfect-slim/layouts/partials/socnet-icon.html>...
  {{ with .Site.Social.pixela }}&lt;<span style=color:#f92672>li</span>&gt;&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;//pixe.la/{{.}}&#34;</span> <span style=color:#a6e22e>target</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;_blank&#34;</span> <span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;noopener&#34;</span> <span style=color:#a6e22e>title</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Pixela&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;fas fa-th&#34;</span>&gt;&lt;/<span style=color:#f92672>a</span>&gt;&lt;/<span style=color:#f92672>li</span>&gt;{{ end }}
</code></pre></div><ul><li>上記が反映されたテーマをsubmoduleに入れ，ブログ本体の設定ファイルに以下を追記すればサイドバーにソーシャルアイコンが表示される</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml:config.toml data-lang=toml:config.toml>[<span style=color:#a6e22e>social</span>]
  ...
  <span style=color:#a6e22e>pixela</span> = <span style=color:#e6db74>&#34;@&lt;pixela-user-id&gt;&#34;</span>
</code></pre></div></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/blog/categories/dev-note/>dev note</a></li></ul><ul class=tags><li><a class=article-terms-link href=/blog/tags/hugo/>Hugo</a></li><li><a class=article-terms-link href=/blog/tags/github/>GitHub</a></li><li><a class=article-terms-link href=/blog/tags/github-actions/>GitHub Actions</a></li></ul></div></footer></article><article class=post><div><h2 id=say-something>Say Something</h2><form id=comment-form class=new-comment method=post><h3 class="reply-notice hidden"><span class=reply-name></span></h3><input type=hidden name=options[entryId] value=36e28c628bd00f2e921bad148b92591c>
<input type=hidden name=fields[replyThread]>
<input type=hidden name=fields[replyID]>
<input type=hidden name=fields[replyName]>
<input required name=fields[name] type=text placeholder="Your Name">
<input name=fields[website] type=text placeholder="Your Website">
<input required name=fields[email] type=email placeholder="Your Email">
<textarea required name=fields[body] placeholder="Your Message" rows=10></textarea><div class=submit-notice><strong class="submit-notice-text submit-success hidden">Thanks for your comment! It will be shown on the site once it has been approved.</strong>
<strong class="submit-notice-text submit-failed hidden">Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong></div><input type=submit value=Submit class=button>
<input type=submit value=Submitted class="hidden button" disabled>
<input type=reset value=Reset class=button></form></div><div><h2>Comments</h2></div></article><div class=pagination><a href=/blog/posts/2021_04_18/-indexx/ class="button left"><span>AWS botocore `CreateNetworkAclEntry`の例の誤り</span></a>
<a href=/blog/posts/2020_04_30/ class="button right"><span>bulmaのcolumnを使った際にモバイル表示するとサイドに余白が出る場合の対処</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>Recent Posts</h1></header><article class=mini-post><header><h2><a href=/blog/posts/2021_04_18/-indexx/>AWS botocore `CreateNetworkAclEntry`の例の誤り</a></h2><time class=published datetime="2021-04-18 22:27:02 +0900 +0900">April 18, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/posts/2020_10_25/>Qrunch記事のHugo on GitHub Pages移行とHugoテーマ拡張</a></h2><time class=published datetime="2020-10-25 22:28:40 +0900 +0900">October 25, 2020</time></header></article><article class=mini-post><header><h2><a href=/blog/posts/2020_04_30/>bulmaのcolumnを使った際にモバイル表示するとサイドに余白が出る場合の対処</a></h2><time class=published datetime="2020-04-30 23:29:08 +0900 +0900">April 30, 2020</time></header></article><footer><a href=/blog/posts/ class=button>See More</a></footer></section><section id=categories><header><h1><a href=/blog/categories>Categories</a></h1></header><ul><li><a href=/blog/categories/dev-note/>dev-note<span class=count>11</span></a><li><a href=/blog/categories/trouble-note/>trouble-note<span class=count>3</span></a><li><a href=/blog/categories/tech-note/>tech-note<span class=count>1</span></a></li></ul></section><section id=pixela_access_counter><header><h1>Blog PVs</h1></header><div id=svg-load-area style="border:1px solid rgba(161,161,161,.3)"></div><div style=text-align:right>Powered by <a href=https://pixe.la/ target=_blank>Pixela</a></div></section><script src=https://unpkg.com/tippy.js@3/dist/tippy.all.min.js></script><script>document.addEventListener('DOMContentLoaded',function(){$('#svg-load-area').load('https:\/\/pixe.la\/v1\/users\/jagijagijag1\/graphs\/qrunch-pv?mode=short',function(){tippy('.each-day',{arrow:true});});});</script></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/jagijagijag1 target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//twitter.com/jagijagijag1 target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li><li><a href=//pixe.la/@jagijagijag1 target=_blank rel=noopener title=Pixela class="fas fa-th"></a></li></ul><p class=copyright>© 2021 jagijagijag1 notes<br>Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.75.1 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/blog/js/highlight.js></script><script>hljs.initHighlightingOnLoad();</script><script src=/blog/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js integrity="sha256-WVUJCjJT3q3NZgcScKoidNq+Ff/JcJTOwlLYe28/AL8="></script><script src=/blog/js/add-on.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-22200830-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>